info face="Kenney Pixel Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=97
char id=0       x=60   y=0    width=32   height=18   xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=500  y=0    width=4    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=34      x=470  y=20   width=8    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=190  y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=178  y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=38      x=202  y=20   width=14   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=39      x=478  y=20   width=4    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=504  y=0    width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=41      x=84   y=20   width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=42      x=462  y=20   width=8    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=43      x=426  y=20   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=478  y=20   width=4    height=6    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=45      x=0    y=36   width=12   height=4    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=46      x=496  y=20   width=4    height=4    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=47      x=142  y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=60   y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=456  y=0    width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=464  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=476  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=488  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=0    y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=12   y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=24   y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=36   y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=48   y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=422  y=20   width=4    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=418  y=20   width=4    height=14   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=118  y=20   width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=450  y=20   width=12   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=128  y=20   width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=72   y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=154  y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=65      x=92   y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=104  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=67      x=116  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=68      x=128  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=140  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=152  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=164  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=176  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=73      x=188  y=0    width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=196  y=0    width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=75      x=204  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=216  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=77      x=226  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=78      x=242  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=79      x=254  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=266  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=12   y=0    width=12   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=82      x=278  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=83      x=290  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=302  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=314  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=86      x=326  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=338  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=88      x=354  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=366  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=90      x=378  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=90   y=20   width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=92      x=166  y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=96   y=20   width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=94      x=438  y=20   width=12   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=0    y=36   width=12   height=4    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=96      x=478  y=20   width=4    height=6    xoffset=7    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=216  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=24   y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=228  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=36   y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=240  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=390  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=402  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=48   y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=252  y=20   width=4    height=14   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=106     x=414  y=0    width=8    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=256  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=108     x=268  y=20   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=278  y=20   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=294  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=306  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=318  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=422  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=330  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=342  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=434  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=354  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=366  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=378  y=20   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=394  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=444  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=406  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=102  y=20   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=138  y=20   width=4    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=125     x=110  y=20   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=482  y=20   width=14   height=6    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
kernings count=0
