info face="Kenney Pixel Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixle16.png"
chars count=97
char id=0       x=35   y=0    width=17   height=10   xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=333  y=0    width=3    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=66   y=11   width=5    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=412  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=405  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=38      x=419  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=71   y=11   width=3    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=343  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=41      x=347  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=42      x=61   y=11   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=43      x=40   y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=71   y=11   width=3    height=4    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=45      x=85   y=11   width=7    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=46      x=82   y=11   width=3    height=3    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=47      x=384  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=326  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=265  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=270  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=277  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=284  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=291  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=298  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=305  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=312  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=319  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=37   y=11   width=3    height=7    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=59      x=508  y=0    width=3    height=8    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=60      x=369  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=61      x=54   y=11   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=375  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=63      x=336  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=391  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=65      x=52   y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=66      x=59   y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=67      x=66   y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=68      x=73   y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=69      x=80   y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=87   y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=94   y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=72      x=101  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=73      x=108  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=113  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=75      x=118  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=76      x=125  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=77      x=131  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=140  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=79      x=147  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=80      x=154  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=81      x=7    y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=82      x=161  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=168  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=175  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=85      x=182  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=86      x=189  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=87      x=196  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=205  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=89      x=212  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=90      x=219  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=351  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=398  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=355  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=47   y=11   width=7    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95      x=85   y=11   width=7    height=3    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=96      x=71   y=11   width=3    height=4    xoffset=3    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=427  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=98      x=14   y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=434  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=21   y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=441  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=226  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=233  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=28   y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=448  y=0    width=3    height=8    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=106     x=240  y=0    width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=451  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=458  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=464  y=0    width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=473  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=480  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=487  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=113     x=245  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=114     x=494  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=501  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=252  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=0    y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=7    y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=14   y=11   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=120     x=23   y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=258  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=30   y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=359  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=381  y=0    width=3    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=125     x=364  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=74   y=11   width=8    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
kernings count=0
