
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
gold_9
  rotate: false
  xy: 107, 229
  size: 20, 20
  split: 4, 4, 4, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 515, 1106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pixelCardAssest
  rotate: false
  xy: 1, 159
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
slot2
  rotate: false
  xy: 1, 23
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
spell
  rotate: false
  xy: 515, 1158
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
stone2_9
  rotate: false
  xy: 1, 1
  size: 20, 20
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
stone_9
  rotate: false
  xy: 638, 1303
  size: 96, 18
  split: 21, 15, 6, 10
  pad: 20, 15, 6, 10
  orig: 96, 18
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 1294
  size: 121, 27
  split: 4, 8, 23, 2
  orig: 121, 27
  offset: 0, 0
  index: -1
wood9
  rotate: false
  xy: 107, 251
  size: 101, 42
  split: 0, 0, 2, 0
  pad: 0, 0, 0, 0
  orig: 101, 42
  offset: 0, 0
  index: -1
*
  rotate: false
  xy: 1, 809
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixle16
  rotate: false
  xy: 1, 295
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
